[supervisord]
nodaemon=true
directory=/var/skier
logfile=/var/skier/supervisord.log
loglevel=critical

[program:gunicorn]
environment=PATH="/var/skier/venv/bin/:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin",VIRTUAL_ENV="/var/skier/venv"
command=/var/skier/venv/bin/gunicorn -c pyapp/config_gunicorn.py pyapp/app:app

[program:sshd]
command=/usr/sbin/sshd -D

